<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body class="bg-light py-3 py-lg-5">
    <div class="container">
      <div class="text-center">
        <h1>Опрос</h1>
        <p>Голос других участников</p>
      </div>
      <div class="tab-content">
        <div class="tabe-pane fade pt-4 show active" id="step-3-tab" role="tabpanel" aria-labelledby="step-3-tab">
            <h4 class="text-center">Результаты голосования других людей</h4>

            <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Вопрос №1. Как вы оцениваете данный пейзаж (Горная местность)?</b></p>
                        <div class="col-md-6">
                        <p>Потрясающий</p>
                        <p>Хороший</p>
                        <p>Обычный</p>
                        <p>Плохой</p>
                        <p>Другое</p>
                        </div>
                </div>
                <div class="col-md-6 mt-md-5">
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 29%;" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">29%</div>
                      </div>
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 46%;" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100">46%</div>
                      </div>
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 19%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">19%</div>
                      </div>
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 3%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">3%</div>
                      </div>
                    <div class="progress mb-5">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 3%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100">3%</div>
                      </div>
                </div>
            </div>

            <div class="row">
                <hr>
              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Вопрос №2. Как вы оцениваете данный пейзаж (Зеленая Долина)?</b></p>
                        <div class="col-md-6">
                        <p>Потрясающий</p>
                        <p>Хороший</p>
                        <p>Обычный</p>
                        <p>Плохой</p>
                        <p>Другое</p>
                        </div>
                </div>
                <div class="col-md-6 mt-md-5">
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                      </div>
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                      </div>
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
                      </div>
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
                      </div>
                    <div class="progress mb-5">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
                      </div>
                </div>
            </div>

            <div class="row">
                <hr>
              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Вопрос №3. Как вы оцениваете данный пейзаж (Зеленая Долина)?</b></p>
                        <div class="col-md-6">
                        <p>Потрясающий</p>
                        <p>Хороший</p>
                        <p>Обычный</p>
                        <p>Плохой</p>
                        <p>Другое</p>
                        </div>
                </div>
                <div class="col-md-6 mt-md-5">
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                      </div>
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                      </div>
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
                      </div>
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 3%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">3%</div>
                      </div>
                    <div class="progress mb-5">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 12%;" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100">12%</div>
                      </div>
                </div>
            </div>

            <div class="row">
                <hr>
              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Вопрос №4. Как вы оцениваете данный пейзаж (Зеленая Долина)?</b></p>
                        <div class="col-md-6">
                        <p>Те же показания, только без пояснений :)</p>
                        </div>
                </div>
                <div class="col-md-6 mt-md-5">
                    <div class="progress mb-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                        <div class="progress-bar bg-success" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 4%" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100">4%</div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 3%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">3%</div>
                        <div class="progress-bar" role="progressbar" style="width: 3%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">3%</div>
                      </div>
                </div>
            </div>

            <div class="row">
                <hr>
              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Вопрос №5: Как Вам наш конкурс ?</b></p>
                </div>
                <div class="col-md-6 mt-md-2">
                    <div class="progress mb-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">80%</div>
                        <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">10%</div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 3%" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100">3%</div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 3%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">3%</div>
                        <div class="progress-bar" role="progressbar" style="width: 4%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">4%</div>
                      </div>
                </div>
            </div>

            <div class="row">
                <hr>
              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Вопрос №6: Как Вам наш сервис ?</b></p>
                </div>
                <div class="col-md-6 mt-md-2">
                    <div class="progress mb-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">60%</div>
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">25%</div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 10%" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100">10%</div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 3%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">3%</div>
                        <div class="progress-bar" role="progressbar" style="width: 2%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">2%</div>
                      </div>
                </div>
            </div>

            <div class="row">
                <hr>
              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Вопрос №7: Какова вероятность, что Вы или ваши знакомые порекомендуют нас ?</b></p>
                </div>
                <div class="col-md-6 mt-md-2">
                    <div class="progress mb-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">40%</div>
                        <div class="progress-bar bg-success" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100">20%</div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 1%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">1%</div>
                        <div class="progress-bar" role="progressbar" style="width: 4%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">4%</div>
                      </div>
                </div>
            </div>

            <div class="row">
                <hr>
              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Вопрос №8: Какое у вас настроение, после нашего опроса ?</b></p>
                </div>
                <div class="col-md-6 mt-md-2">
                    <div class="progress mb-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 38%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">38%</div>
                        <div class="progress-bar bg-success" role="progressbar" style="width: 32%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">32%</div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 12%" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100">12%</div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">10%</div>
                        <div class="progress-bar" role="progressbar" style="width: 8%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">8%</div>
                      </div>
                </div>
            </div>

            <div class="row">
                <hr>
              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Вопрос №9: Трудно ли вам было выбирать оценки картинам ?</b></p>
                </div>
                <div class="col-md-6 mt-md-2">
                    <div class="progress mb-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">60%</div>
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">25%</div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 10%" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100">10%</div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 3%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">3%</div>
                        <div class="progress-bar" role="progressbar" style="width: 2%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">2%</div>
                      </div>
                </div>
            </div>

            <div class="row">
                <hr>
              </div>

              <div class="row mt-4">
                <div class="col-md-6">
                    <p><b>Вопрос №10: Хотели бы Вы поучаствовать в конкурсе ?</b></p>
                </div>
                <div class="col-md-6 mt-md-2">
                    <div class="progress mb-4">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 83%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">83%</div>
                      </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </body>
    </html>
